spring.application.name=openai
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.ai.model.chat=ollama
#spring.ai.ollama.embedding.model=nomic-embed-text:latest
spring.ai.ollama.embedding.model=nomic-embed-text:latest
spring.ai.ollama.chat.model=gemma3:1b
spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=gemma3:1b
#spring.ai.chat.client.enabled=false
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.datasource.url=jdbc:mariadb://localhost:3310/ai_chat
spring.datasource.username=ai
spring.datasource.password=ai

spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.docker.compose.stop.command=down

spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.collection-name=documents
server.port=9999